public void verify(VerifyProgressListener listener) throws IOException, NoSuchAlgorithmException {
        FileInputStream fis = new FileInputStream(origFile);
        fis.skip(44);
        byte[] buff = new byte[1 << 16];
        MessageDigest m = MessageDigest.getInstance("SHA-1");
        int readCount;
        long totalReadCount = 0;
        double totalBytes = origFile.length() - 44;
        boolean proceed = true;
        while ((readCount=fis.read(buff)) != -1) {
                m.update(buff, 0, readCount);
                totalReadCount += readCount;
                proceed = listener.updateProgress(this, totalReadCount/totalBytes);
        }
        fis.close();
        if (proceed) {
                String calculated = Volume.toHex(m.digest());
                Log.d(TAG, "calculated: " + calculated + " actual: " + sha1sum);
                listener.verified(this, calculated.equals(this.sha1sum));
        }
    }