@Override
    void onDictionaryServiceReady() {
        if (aboutToFinish) {
            return;
        }
        Log.d(TAG, "service ready");

        if (dictionaryService.getDictionaries().isEmpty()) {
            showNoDictionariesView();
        } else {
            Intent intent = getIntent();
            String action = intent.getAction();
            Log.d(TAG, "Action: " + action);
            if (action != null && action.equals(ACTION_NO_DICTIONARIES)) {
                aboutToFinish = true;
                Intent next = new Intent();
                next.setClass(this, LookupActivity.class);
                Log.d(TAG, "Starting Lookup Activity");
                startActivity(next);
                finish();
            } else {
                TextView messageView = (TextView) findViewById(R.id.dictionariesMessageView);
                Button scanSDButton = (Button) findViewById(R.id.scanSDButton);
                messageView.setVisibility(View.GONE);
                scanSDButton.setVisibility(View.GONE);
                listView.setVisibility(View.VISIBLE);
                dataAdapter = new DictListAdapter(
                        dictionaryService.getVolumes());
                listView.setAdapter(dataAdapter);
                listView.setOnItemClickListener(dataAdapter);
                listView.setOnItemLongClickListener(dataAdapter);
            }
        }
    }