@Override
    void onDictionaryServiceReady() {
        updateTitle();
        Intent intent = getIntent();
        if (intent != null && intent.getAction() != null && intent.getAction().equals(Intent.ACTION_SEARCH)) {
            final String word = intent.getStringExtra("query");
            editText.setText(word);

            try {
                timer.schedule(new TimerTask() {
                    @Override
                    public void run() {
                        Log.d(TAG, "running lookup task for " + word + " in " + Thread.currentThread());
                        doLookup(word);
                    }
                }, 0);
            }
            catch(IllegalStateException e) {
                Log.e(TAG, "Failed to schedule lookup task", e);
            }
        }
        else {
            textWatcher.afterTextChanged(editText.getText());
        }
    }