1893
Q:How do I center the text horizontally and vertically in a TextView, so that it appears exactly in the middle of the TextView in Android?
    
===============================================================================================
2909
A:I'm assuming you're using XML layout.

<TextView  
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:gravity="center"
    android:text="@string/**yourtextstring**"
/>


You can also use gravity center_vertical or center_horizontal according to your need.

and as @stealthcopter commented 
in java: .setGravity(Gravity.CENTER);
    