628
Q:How can I get the context in a fragment?

I need to use my database whose constructor takes in the context, but getApplicationContext() and FragmentClass.this don't work so what can I do?

Database constructor

public Database(Context ctx)
{
    this.context = ctx;
    DBHelper = new DatabaseHelper(context);
}

    
===============================================================================================
1251
A:You can use getActivity(), which returns the activity associated with a fragment.
The activity is a context (since Activity extends Context).
    