597
Q:I updated Eclipse with the new SDK tools (rev. 23), but now when Eclipse starts I receive the error:


  This Android SDK requires Android Developer Toolkit version 23.0.0 or above. Current version is 22.6.3.v201404151837-1123206. Please update ADT to the latest version.


No updates were found with "Check for updates". If I try "Install new software", I can see version 23, but I can't upgrade due to the following error:

Cannot complete the install because of a conflicting dependency.
Software being installed: Android Development Tools 23.0.0.1245622 (com.android.ide.eclipse.adt.feature.feature.group 23.0.0.1245622)
Software currently installed: Android Developer Tools 22.2.1.v201309180102-833290 (com.android.ide.eclipse.adt.package.product 22.2.1.v201309180102-833290)
Only one of the following can be installed at once: 
    ADT Package 22.6.3.v201404151837-1123206 (com.android.ide.eclipse.adt.package 22.6.3.v201404151837-1123206)
    ADT Package 23.0.0.1245622 (com.android.ide.eclipse.adt.package 23.0.0.1245622)
Cannot satisfy dependency:
    From: Android Development Tools 23.0.0.1245622 (com.android.ide.eclipse.adt.feature.feature.group 23.0.0.1245622)
    To: com.android.ide.eclipse.adt.package [23.0.0.1245622]
Cannot satisfy dependency:
    From: Android Development Tools 22.6.3.v201404151837-1123206 (com.android.ide.eclipse.adt.feature.group 22.6.3.v201404151837-1123206)
    To: com.android.ide.eclipse.adt.package [22.6.3.v201404151837-1123206]
Cannot satisfy dependency:
    From: ADT Package 22.2.1.v201309180102-833290 (com.android.ide.eclipse.adt.package.feature.group 22.2.1.v201309180102-833290)
    To: com.android.ide.eclipse.adt.feature.group 22.2.0
Cannot satisfy dependency:
    From: Android Developer Tools 22.2.1.v201309180102-833290 (com.android.ide.eclipse.adt.package.product 22.2.1.v201309180102-833290)
    To: com.android.ide.eclipse.adt.package.feature.group [22.2.1.v201309180102-833290]


After download of the last ADT from the web site, it seems there's another problem.

With SDK Tools rev. 23 proguard is not installed, the folder SDK dir/tools/proguard is missing, and other tools are missing. This version contains several bugs.
    
===============================================================================================
191
A:Google has released ADT v23.0.2. This solved many problems of previous ADT version 23.

Step-by-step:


Menu Help \xe2\x86\x92 Install New Software...
For "Work with", select the Android source https://dl-ssl.google.com/android/eclipse

Tick ADT v23.0 for installation, then click "Next"
Eclipse will show "Install Remediation Page" since there is conflict with previous version. (If it does not, see below.) Select "Update my installation to be compatible with items being installed" to uninstall the old version and install the new one. After that, proceed with the usual steps.




Note: When I installed the new version of ADT, I didn't include the new version of "Android Native Development Tools" package. Instead, I installed the rest of packages first, and then installed "Android Native Development Tools". For a reason, if I try to install all the new packages including "Android Native Development Tools", the installation fails.

If there is no "Remediation page", the only way to remove the ADT plugin from Eclipse is to go to menu Help \xe2\x86\x92 About Eclipse \xe2\x86\x92 Installation Details and uninstall from there. But there is a risk of uninstalling Eclipse itself.
    