534
Q:Haven't found anything on this topic yet. I really like the ability to change the color of address bar and header color on Overview? Is there any easy way to do this?

 .

I think you need Android 5.0 Lollipop for this to work, and Chrome's Merge Tabs and Apps set to On.
    
===============================================================================================
745
A:Found the solution after some searching.

You need to add a <meta> tag in your <head> containing name="theme-color", with your HEX code as the content value. For example:

<meta name="theme-color" content="#999999" />

    