415
Q:I have a WebView that is loading a page from the Internet. I want to show a ProgressBar until the loading is complete. 

How do I listen for the completion of page loading of a WebView?
    
===============================================================================================
672
A:Extend WebViewClient and call onPageFinished() as follows:

mWebView.setWebViewClient(new WebViewClient() {

   public void onPageFinished(WebView view, String url) {
        // do your stuff here
    }
});

    