1187
Q:This question already has an answer here:
    
        
            Understanding colors on Android (six characters)
                
                    7 answers
                
        
    
    
I'm working on implementing a widget transparency option for my app widget although I'm having some trouble getting the hex color values right. Being completely new to hex color transparency I searched around a bit although I couldn't find a specific answer to my question. 

I want to set transparency by hex color so let's say my hex color id "#33b5e5" and I want it to be 50% transparent. Then I'll use "#8033b5e5" because 80 is 50%. 

I found a useful chart here: http://www.dtp-aus.com/hexadeci.htm . With this data I managed to come up with this:

0% = #00
10% = #16
20% = #32
30% = #48
40% = #64
50% = #80
60% = #96
70% = #112
80% = #128
90% = #144


Now the issues start appearing when I get higher than 100 in hex. Hex color codes can only be 8 symbols long right? For example #11233b5e5 (80%) crashes.

What can I do to enable me to use the higher numbers aswell?
    
===============================================================================================
3462
A:Here's a correct table of percentages to hex values. E.g. for 50% white you'd use #80FFFFFF.


100% \xe2\x80\x94 FF
95% \xe2\x80\x94 F2
90% \xe2\x80\x94 E6
85% \xe2\x80\x94 D9
80% \xe2\x80\x94 CC
75% \xe2\x80\x94 BF
70% \xe2\x80\x94 B3
65% \xe2\x80\x94 A6
60% \xe2\x80\x94 99
55% \xe2\x80\x94 8C
50% \xe2\x80\x94 80
45% \xe2\x80\x94 73
40% \xe2\x80\x94 66
35% \xe2\x80\x94 59
30% \xe2\x80\x94 4D
25% \xe2\x80\x94 40
20% \xe2\x80\x94 33
15% \xe2\x80\x94 26
10% \xe2\x80\x94 1A
5% \xe2\x80\x94 0D
0% \xe2\x80\x94 00


(source)
    