1182
Q:I need to figure out how to get or make a build number for my Android application. I need the build number to display in the UI. 

Do I have to do something with AndroidManifest.xml?
    
===============================================================================================
1965
A:Use:

try {
    PackageInfo pInfo = context.getPackageManager().getPackageInfo(getPackageName(), 0);
    String version = pInfo.versionName;
} catch (PackageManager.NameNotFoundException e) {
    e.printStackTrace();
}


And you can get the version code by using this

int verCode = pInfo.versionCode;

    