396
Q:I'm trying to make an ArrayList Parcelable in order to pass to an activity a list of custom object. I start writing a myObjectList class which extends ArrayList<myObject> and implement Parcelable.

Some attributes of MyObject are boolean but Parcel don't have  any method read/writeBoolean.

What is the best way to handle this?
    
===============================================================================================
926
A:Here's how I'd do it...

writeToParcel:

dest.writeByte((byte) (myBoolean ? 1 : 0));     //if myBoolean == true, byte == 1


readFromParcel:

myBoolean = in.readByte() != 0;     //myBoolean == true if byte != 0

    