928
Q:I am trying to get my first taste of Android development using Eclipse. I ran into this problem when trying to run Eclipse, having installed version 4.2 only minutes ago.

After first trying to start Eclipse without any parameters to specify the Java VM, I got an error message saying it couldn't find a Java VM called javaw.exe inside the Eclipse folder, so I found where Java was installed and specified that location as the parameter in the shortcut's target. Now I get a different error, Java was started but returned exit code=13.

Similar questions seem to indicate that it's a 32-bit/64-bit conflict, but I'm 99% positive that I downloaded 64-bit versions of both Eclipse and Java (RE 7u5), which I chose because I have 64-bit Windows 7. 


If anyone knows how to confirm that my Eclipse and Java are 64-bit,
that'd be appreciated.
If you think my problem is a different one, please help!
Please speak as plainly as you can, as I am totally new to Eclipse
and Java.



  Shortcut Target: "C:\\Program Files\\Eclipse-SDK-4.2-win32-x86_64\\eclipse\\eclipse.exe" -vm "C:\\Program Files (x86)\\Java\\jre7\\bin\\javaw.exe"


Full error code...:

Java was started but returned exit code=13
C:\\Program Files (x86)\\Java\\jre7\\bin\\javaw.exe
-Xms40m
-Xmx512m
-XX:MaxPermSize=256m
-jar C:\\Program Files\\Eclipse-SDK-4.2-win32-x86_64\\eclipse\\\\plugins/org.eclipse.equinox.launcher_1.30v20120522-1813.jar
-os win32
-ws win32
-arch x86_64
-showsplash C:\\Program Files\\Eclipse-SDK-4.2-win32-x86_64\\eclipse\\\\plugins\\org.eclipse.platform_4.2.0.v201206081400\\splash.bmp
-launcher C:\\Program Files\\Eclipse-SDK-4.2-win32-x86_64\\eclipse\\eclipse.exe
-name Eclipse
--launcher.library C:\\Program Files\\Eclipse-SDK-4.2-win32-x86_64\\eclipse\\\\plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v201205221813\\eclipse_1503.dll
-startup C:\\Program Files\\Eclipse-SDK-4.2-win32-x86_64\\eclipse\\\\plugins/org.eclipse.equinox.launcher_1.30v20120522-1813.jar
--launcher.overrideVmargs
-exitdata 1e30_5c
-vm C:\\Program Files (x86)\\Java\\jre7\\bin\\javaw.exe
-vmargs
-Xms40m
-Xmx512m
-XX:MaxPermSize=256m
-jar C:\\Program Files\\Eclipse-SDK-4.2-win32-x86_64\\eclipse\\\\plugins/org.eclipse.equinox.launcher_1.30v20120522-1813.jar

    
===============================================================================================
178
A:There are working combinations of OS, JDK and Eclipse bitness. In my case, I was using a 64-bit JDK with a 32-bit Eclipse on a 64-bit OS. After downgrading the JDK to 32-bit, Eclipse started working.

Kindly use one of the following combinations.


32-bit OS, 32-bit JDK, 32-bit Eclipse (32-bit only)
64-bit OS, 32-bit JDK, 32-bit Eclipse
64-bit OS, 64-bit JDK, 64-bit Eclipse (64-bit only)

    