2591
Q:Do Android devices have a unique ID, and if so, what is a simple way to access it using Java?
    
===============================================================================================
1891
A:Settings.Secure#ANDROID_ID returns the Android ID as an unique for each user 64-bit hex string.

import android.provider.Settings.Secure;

private String android_id = Secure.getString(getContext().getContentResolver(),
                                                        Secure.ANDROID_ID); 

    