784
Q:How to set TextView style (bold ot italic) with in Java and without using XML layout?

In other words I need to write android:textStyle with Java.
    
===============================================================================================
1774
A:textView.setTypeface(null, Typeface.BOLD_ITALIC);
textView.setTypeface(null, Typeface.BOLD);
textView.setTypeface(null, Typeface.ITALIC);
textView.setTypeface(null, Typeface.NORMAL);


To keep the previous typeface

textView.setTypeface(textView.getTypeface(), Typeface.BOLD_ITALIC)

    