704
Q:This question already has an answer here:
    
        
            How can I open a URL in Android's web browser from my application?
                
                    32 answers
                
        
    
    
I'm just wondering how to fire up an Intent to the phone's browser to open an specific URL and display it.

Can someone please give me a hint?
    
===============================================================================================
1651
A:To open a URL/website you do the following:

String url = "http://www.example.com";
Intent i = new Intent(Intent.ACTION_VIEW);
i.setData(Uri.parse(url));
startActivity(i);


Here's the documentation of Intent.ACTION_VIEW.



Source: Opening a URL in Android's web browser from within application
    